script_key="dVqTtrJwYLhePSojqeXwFSYzQWqtgklP";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2369ce34d44187610ac9bf5039c37ab.lua"))()


-- Wait for 20 seconds after the player joins
wait(20)

-- Ensure the LocalPlayer and Character are available
local player = game.Players.LocalPlayer

if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    -- Set the CFrame of the HumanoidRootPart
    player.Character.HumanoidRootPart.CFrame = CFrame.new(6980.53369, 416.241425, -20596.0332, -0.826375067, -1.17252284e-07, 0.563120127, -8.21544859e-08, 1, 8.76577957e-08, -0.563120127, 2.61753765e-08, -0.826375067)
end
