getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Mini Pinata"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
            ["Misc"] = {
                ["Golden Pencil"] = 50,
                ["Diamond Pencil"] = 25,
                ["Rainbow Pencil"] = 10,
            }
        },
        ["MailAllHuges"] = false
    },
    ["Notifications"] = {
        ["UserID"] = "",
        ["Webhook"] = ""
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/83e3e1375d5a7c51c79df057fe9ea9e2.lua"))()
