-- Load the main script
script_key="eAmZlCMgPoEUwwFSvAQUNJDOiblEzRFC";
getgenv().LoadSettings = {["ExclusiveDaycare"] = {["UseMachine"] = false, ["Equips"] = true, ["DayTier"] = 3}, ["Charms"] = {["Start"] = false, ["Mode"] = "Add", ["Charm"] = "", ["Amount"] = 1}, ["Lootboxes"] = {["OpenGiftbags"] = false, ["Lootboxes"] = {}, ["DisableConfetti"] = true, ["OpenLootboxes"] = false, ["Giftbags"] = {}}, ["UIScale"] = 0.6, ["Potions"] = {["PotionsToUse"] = {"Coins", "Lucky", "The Cocktail", "Huge", "Treasure Hunter", "Walkspeed", "Diamonds", "Damage"}, ["MaxTier"] = 11, ["UsePotions"] = true, ["UpgradePotions"] = false}, ["Optimization"] = {["Map"] = false, ["JoinInstance"] = false, ["Instance"] = "None", ["Breakables"] = true, ["Orbs"] = true, ["Pets"] = true, ["Ultimate"] = false}, ["Rainbow"] = {["UseMachine"] = false}, ["LoadSettings"] = true, ["Machines"] = {["Golden"] = {["PetsToGolden"] = {}, ["UseMachine"] = false}, ["UseBestEgg"] = true, ["Rainbow"] = {["UseMachine"] = false, ["PetsToRainbow"] = {}}, ["Fuse"] = {["UseMachine"] = false, ["PetsToFuse"] = {}}, ["UseVouchers"] = true, ["VouchersToUse"] = {"Booth Slot Voucher", "Daycare Slot Voucher"}}, ["Hatching"] = {["Start"] = true, ["Mailbox"] = {["Send"] = false, ["Player"] = ""}, ["Egg"] = {["id"] = "251 - Doodle Tropical Egg", ["type"] = "Normal"}, ["HatchAmount"] = 102}, ["Worlds"] = {["Treehouse"] = false, ["Woodcutting"] = {["Start"] = false, ["BuyAxes"] = false, ["Quests"] = false}, ["Digging"] = {["Start"] = false, ["BuyShovels"] = false}, ["Fishing"] = {["Start"] = false, ["BuyRods"] = false}, ["Garden"] = {["Start"] = false, ["Seed"] = "None"}}, ["Webhooks"] = {["Statistics"] = {["Send"] = true, ["Minutes"] = 10, ["Webhook"] = "https://discord.com/api/webhooks/1327609789370466325/u1GrxqNJntxrGQfVJbQ71eOxXdZMDRmZgJr27wB0lAD_Cd5nViYMbx87N9wLUmVLPxIq", ["ShowUsername"] = false}, ["DiscordUserId"] = "988687572668645457", ["Daycare"] = {["Send"] = true, ["PingUser"] = true, ["Webhook"] = "https://discord.com/api/webhooks/1327609789370466325/u1GrxqNJntxrGQfVJbQ71eOxXdZMDRmZgJr27wB0lAD_Cd5nViYMbx87N9wLUmVLPxIq", ["ShowUsername"] = false}, ["Hatching"] = {["Rarities"] = {"Exclusive"}, ["Webhook"] = "https://discord.com/api/webhooks/1327609789370466325/u1GrxqNJntxrGQfVJbQ71eOxXdZMDRmZgJr27wB0lAD_Cd5nViYMbx87N9wLUmVLPxIq", ["Send"] = true, ["PingUser"] = true, ["ShowUsername"] = true}}, ["Events"] = {["CandyGifts"] = false, ["EventUpgrades"] = false, ["TowerTycoon"] = {["CraftLoveGifts"] = false, ["AutoFarm"] = false, ["HatchBestEgg"] = false}, ["MinimumCubes"] = 1000, ["Christmas2024"] = {["Snowstorm"] = {["AutoChop"] = false, ["WoodToFarmAtStart"] = 100, ["WoodToFarmWhenBelowThreshold"] = 300, ["HatchEgg"] = false}}, ["TrickOrTreat"] = false, ["Neighborhoods"] = {}, ["AutoCatchPets"] = false}, ["Farming"] = {["AreaEvents"] = {["Event"] = "Mini Pinata", ["Spawn"] = true}, ["IgnoreElementalChest"] = false, ["Zone"] = "0 - Last Zone Unlocked", ["Progress"] = false, ["UseUltimate"] = true, ["MaxEggSlots"] = 4, ["PetsPerBreakable"] = 3}, ["ForceVIP"] = false, ["Golden"] = {["UseMachine"] = false}, ["Daycare"] = {["UseMachine"] = true}}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2369ce34d44187610ac9bf5039c37ab.lua"))()

-- Open "Locked Hype Egg" Lootboxes
local Client = game.ReplicatedStorage.Library.Client
local Network = require(Client.Network)
local Savemod = require(Client.Save)

for i, v in pairs(Savemod.Get()['Inventory']['Lootbox']) do
    if v.id == "Locked Hype Egg" then
        Network.Invoke("Lootbox: Open", i, (v._am or 1))
    end
end

-- Ensure the player's character is fully loaded
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

-- Wait for HumanoidRootPart to load
local rootPart = character:WaitForChild("HumanoidRootPart")

-- Teleport function with confirmation
local function teleportPlayer(cframe)
    if rootPart then
        rootPart.CFrame = cframe
        print("Teleported to:", tostring(cframe.Position))
    else
        warn("HumanoidRootPart not found!")
    end
end

-- First teleport after 5 seconds
wait(5)
teleportPlayer(CFrame.new(9338.26758, 211.59906, -11349.6826, 0.15992187, 7.05755596e-08, -0.987129688, 2.83905188e-09, 1, 7.19556823e-08, 0.987129688, -1.43097996e-08, 0.15992187))

-- Second teleport after 60 seconds
wait(60)
teleportPlayer(CFrame.new(9338.26758, 211.59906, -11349.6826, 0.15992187, 7.05755596e-08, -0.987129688, 2.83905188e-09, 1, 7.19556823e-08, 0.987129688, -1.43097996e-08, 0.15992187))
